# FaceID

./: pom.xml
src/main/java/com/wllt/faceid/: FaceIdApplication.java
src/main/java/com/wllt/faceid/core/controller/: CustomerController.java  DevicelogController.java  EquipmentController.java  ExerciseController.java  FaceController.java  MainBoard.java  RecordController.java  StandbyController.java
src/main/java/com/wllt/faceid/core/db/domain/: Customer.java  Devicelog.java  Equipment.java  Exercise.java  Mainboard.java  Record.java  Standby.java  User.java
src/main/java/com/wllt/faceid/core/db/mapper/: CustomerMapper.java  DevicelogMapper.java  EquipmentMapper.java  ExerciseMapper.java  MainboardMapper.java  RecordMapper.java  StandbyMapper.java  UserMapper.java
src/main/java/com/wllt/faceid/core/db/service/: CustomerService.java  DevicelogService.java  EquipmentService.java  ExerciseService.java  MainboardService.java  RecordService.java  StandbyService.java  UserService.java
src/main/java/com/wllt/faceid/core/db/service/impl/: CustomerServiceImpl.java  DevicelogServiceImpl.java  EquipmentServiceImpl.java  ExerciseServiceImpl.java  MainboardServiceImpl.java  RecordServiceImpl.java  StandbyServiceImpl.java  UserServiceImpl.java
src/main/java/com/wllt/faceid/core/exceptionhandler/: AllExceptionHandler.java
src/main/java/com/wllt/faceid/core/factory/: FaceEngineFactory.java
src/main/java/com/wllt/faceid/core/service/: FaceEngineFactoryService.java
src/main/java/com/wllt/faceid/core/timed/: TimedTask.java
src/main/java/com/wllt/faceid/core/utils/: FaceThree.java  FaceUtil.java  SaResult.java
src/main/java/com/wllt/faceid/core/vo/: AcceptUserVO1.java  AcceptUserVO2.java  Face.java  FaceInfoVO.java  FaceVo.java  ImageInfoVO.java  OssVO.java  StandbyVO.java  UserVO.java  VideoInfoVO.java
src/main/resources/: application.properties
