config.arcface-sdk.app-id=BfRNmcvDcUWaVQD7XJhP94rNrYw3nUCx9thQ2MYT5yTz
config.arcface-sdk.sdk-key=8am3d1UTgfdRt8xxH9yzYjjFovZZDri9NAovD4sRCVdB
server.port=8800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdlp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-active=10
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-request-size=10MB
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
config.key=56%Fv&$CYPp(Mb*P
config.resource-path=D:\\
config.path-mp4=D:\\
config.path-sdk=D:\\WIN64
config.request-url=https://api2.lptiyu.com/bdlp_api_ai_sport/public/index.php
config.face-three.key=DjQjTFena-LLOIaMAiaNzl8EkhGrT-Dv
config.face-three.secret=EtUMdBG-yBAix10HCVwfo-l_ti07Tjr1
config.face-three.url=https://api-cn.faceplusplus.com/facepp/v1/3dface
